name: Build and Push Docker Image ARM64

on:
  push:
    branches: [ master ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # 🔑 Login to DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 🔑 Login to Gitea Registry
      - name: Login to Gitea Registry
        uses: docker/login-action@v1
        with:
          registry: gitea.p-lao.com
          username: aleleba
          password: ${{ secrets.GITEA_API_TOKEN }}

      # 🚀 Build and push to BOTH registries
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            aleleba/vscode:latest
            gitea.p-lao.com/aleleba/vscode-server:latest

      - name: Trigger workflow in Gitea
        if: success()
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITEA_API_TOKEN }}" \
            -H "Content-Type: application/json" \
            https://gitea.p-lao.com/api/v1/repos/aleleba/vscode-server/actions/workflows/main-workflow.yml/dispatches \
            -d '{"ref":"master","inputs":{"image":"gitea.p-lao.com/aleleba/vscode-server:latest"}}'
